PORT=8000
MONGODB_URI = mongodb+srv://user420:password420@vinit.llfob.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=jnfjnsjfnrfjwnfj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xhaiorcodde
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dlevaaqyj
CLOUDINARY_API_KEY=843696413247614
CLOUDINARY_API_SECRET=6yW-7O7FNoE0sDsl2URIozPSz0E
